NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Practice:PracticeDemo@demo.lohz4.mongodb.net/joldiefood



STRIPE_KEY = "sk_test_51LEHNOSCjXli5kKfB5xwN9oWwnLK5HgRWbqFE4u4so8ObiddyU7gzwXWjB88cnztYpctqOOrh5RTaafUPZqEjALw008Sm3OHmM"



REACT_APP_STRIPE = "pk_test_51LEHNOSCjXli5kKfwkvyoLzyxXvXRWlqLuJLKknUccEahCrQGIQYJoLJxj5Ze7WoiBQLRLpGTqAcioqGeximvttv00bix3vojZ"